SUPABASE_URL=https://ndrjlyirnaztsaynspyh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcmpseWlybmF6dHNheW5zcHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTY2MzgsImV4cCI6MjA3NDI3MjYzOH0.17NDpIH_zpXwX_F1jZUNG5dox0oH1tMPx7Pa0cLmmn0
PORT=3000